<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Business.ClienteBusiness" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Business\ClienteBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Business.DiasBusiness" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Business\DiasBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Business.EjercicioBusiness" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\EjercicioBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Business.PersonaBusiness" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\PersonBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Business.RutinaBusiness" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\RutinaBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Business.RutinasBusiness" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\RutinasBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Administrador" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Cliente" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABEAAQgAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entities\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Cliente_Paquetes" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAAAAAACAAAAAAgGAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cliente_Paquetes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Country" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Dias" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Dias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Ejercicio" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Ejercicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Entrenador" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\Entrenador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Paquetes" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\Paquetes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Personas" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAhGAAAAAAAAIQAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\Personas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Rutina" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rutina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Rutina_Ejercicio" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAFAAAABAAAAAAAM=</HashCode>
      <FileName>Entities\Rutina_Ejercicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Rutinas" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAACAABAAAAAY=</HashCode>
      <FileName>Entities\Rutinas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Domain.Business.IClienteBusiness" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Business\ClienteBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Business.IDiasBusiness" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Business\DiasBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Business.IEjercicioBusiness" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\EjercicioBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Business.IPersonaBusiness" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\PersonBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Business.IRutinaBusiness" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\RutinaBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Business.IRutinasBusiness" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\RutinasBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>